MONGO_URI = mongodb+srv://jatin04072005:Gkimposter@cluster0.5aeqd.mongodb.net/;
 PORT = 8000
 SECRET_KEY ='Gkimposter'
 API_KEY=597215239167823
 CLOUD_NAME='db39opywb'
 API_SECRET= V-XUDLeZ2xjcpAH5RemOC_zsvYQ